{
  "name": "aframe-fit-texture-component",
  "version": "0.2.4",
  "description": "Fit Texture component for A-Frame.",
  "main": "index.js",
  "scripts": {
    "build": "webpack examples/main.js examples/build.js",
    "dev": "budo examples/main.js:build.js --dir examples --port 8000 --live --open",
    "dist": "webpack index.js dist/aframe-fit-texture-component.js && webpack -p index.js dist/aframe-fit-texture-component.min.js",
    "postpublish": "npm run dist",
    "preghpages": "npm run build && rm -rf gh-pages && cp -r examples gh-pages",
    "ghpages": "npm run preghpages && ghpages -p gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nylki/aframe-fit-texture-component.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr"
  ],
  "author": "Tom Brewe <tom@nylkiway.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nylki/aframe-fit-texture-component/issues"
  },
  "homepage": "https://github.com/nylki/aframe-fit-texture-component#readme",
  "devDependencies": {
    "aframe": "^1.0.4",
    "browserify-css": "^0.15.0",
    "budo": "^11.6.3",
    "envify": "^4.1.0",
    "ghpages": "0.0.10",
    "inquirer": "^7.1.0",
    "webpack": "^2.7.0"
  }
}
